<!DOCType html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="sytyle(boas-vindas).css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c4c4c4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #welcome-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-shadow: -1em 0 1em rgb(59, 168, 82), 15px 15px rgb(141, 141, 46);
            box-shadow: 0 0 0 2px rgb(102, 196, 83), 8px 8px 0 0 rgb(173, 165, 89);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #botao {
            list-style: none;
        }

        button {
            background-color: #93b4d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
    </div>
    <div id="welcome-container">
        <h1>Bem-vindo!</h1>
        <p id="mensagemboasvindas"> Olá para você entrar no nosso site precisamos que você logue primeiro</p>
        <a href="emails.html">
            <button type="submit">fazer o login</button> </a>
    </div>
</body>

</html>